{"name":"Aqua Schedule","short_name":"aqua-schedule","description":"西南大学的课程表查看工具PWA","start_url":"/aqua-schedule/","display":"standalone","background_color":"#ffffff","theme_color":"#b6e3ff","lang":"en","scope":"/aqua-schedule/","shortcuts":[{"name":"Aqua Schedule","short_name":"AS","description":"Aqua Schedule","url":"/","icons":[{"src":"/vite.svg","sizes":"36x36"}]}],"icons":[{"src":"/vite.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/vite.svg","sizes":"512x512","type":"image/svg+xml"}]}
